; This is the ESI configuration
; Define each scope and put a space between them.  The class will encode them correctly for the url.
; A sample scope for multiple scopes is below
[ESI]
client_id = clientId
secret = secretKey
useragent = useragent
scope = "esi-fittings.write_fittings.v1 esi-fittings.read_fittings.v1"
